<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/still.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="page files-page">
        <!-- Start Sidebar -->
        <div class="sidebar p-relative bg-white p-20">
            <div class="logo">
                <h2 class="p-relative txt-c font-20">Elzero</h2>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="p-10 mb-5 radius-6 font-14 d-block">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <div class="content w-100 flow-hid">
            <!-- Start Header -->
            <div class="header bg-white p-15 d-flex">
                <div class="search p-relative">
                    <input class="radius-6 p-10 border-ddd" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icon d-flex">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="" />
                </div>
            </div>
            <!-- End Header -->
            <h1 class="p-relative font-w600">Files</h1>
            <!-- Start containers -->
            <div class="containers d-flex justify-start">
                <div class="files-statistics p-20 bg-white radius-10 ml-20">
                    <h2 class="m-0">Files Statistics</h2>
                    <div class="box p-10 border-ddd d-flex radius-6 mt-15">
                        <div class="icon d-flex justify-center mr-5">
                            <i class="fa-regular fa-file-pdf fa-lg c-blue"></i>
                        </div>
                        <div class="text">
                            <span class="d-block font-12 font-w600">PDF Files</span>
                            <span class="d-block font-12  c-grey mt-5">130 Files</span>
                        </div>
                        <span class="font-14 c-grey">6.5GB</span>
                    </div>
                    <div class="box p-10 border-ddd d-flex radius-6 mt-15">
                        <div class="icon d-flex justify-center mr-5">
                            <i class="fa-regular fa-images fa-lg c-green"></i>
                        </div>
                        <div class="text">
                            <span class="d-block font-12 font-w600">Images</span>
                            <span class="d-block font-12  c-grey mt-5">115 Files</span>
                        </div>
                        <span class="font-14 c-grey">3.5GB</span>
                    </div>
                    <div class="box p-10 border-ddd d-flex radius-6 mt-15">
                        <div class="icon d-flex justify-center mr-5">
                            <i class="fa-regular fa-file-word fa-lg c-red"></i>
                        </div>
                        <div class="text">
                            <span class="d-block font-12 font-w600">Word Files</span>
                            <span class="d-block font-12  c-grey mt-5">110 Files</span>
                        </div>
                        <span class="font-14 c-grey">3.2GB</span>
                    </div>
                    <div class="box p-10 border-ddd d-flex radius-6 mt-15">
                        <div class="icon d-flex justify-center mr-5">
                            <i class="fa-solid fa-file-csv fa-lg c-orange"></i>
                        </div>
                        <div class="text">
                            <span class="d-block font-12 font-w600">CSV Files</span>
                            <span class="d-block font-12  c-grey mt-5">99 Files</span>
                        </div>
                        <span class="font-14 c-grey">2.9GB</span>
                    </div>
                    <div class="upload mt-20 txt-c">
                        <a href="" class="p-10 pl-15 pr-15 c-white bg-blue font-12 radius-6">
                            <i class="fa-solid fa-angles-up mr-10"></i> Upload
                        </a>
                    </div>
                </div>
                <div class="files d-grid">
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/pdf.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.pdf</span>
                        <span class="c-grey d-block font-14 mt-10">Elzero</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">20/06/2020</span>
                            <span class="c-grey d-block mt-10 font-12">5.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/avi.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.avi</span>
                        <span class="c-grey d-block font-14 mt-10">Admin</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">12.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/eps.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Uploader</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.7MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/psd.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Osama</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">15.8MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/dll.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Coder</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.2MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/png.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Designer</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">1.1MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/dll.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Coder</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.2MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/png.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Designer</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">1.1MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/psd.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Osama</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">15.8MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/pdf.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.pdf</span>
                        <span class="c-grey d-block font-14 mt-10">Elzero</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">20/06/2020</span>
                            <span class="c-grey d-block mt-10 font-12">5.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/avi.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.avi</span>
                        <span class="c-grey d-block font-14 mt-10">Admin</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">12.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/eps.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Uploader</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.7MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/pdf.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.pdf</span>
                        <span class="c-grey d-block font-14 mt-10">Elzero</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">20/06/2020</span>
                            <span class="c-grey d-block mt-10 font-12">5.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/avi.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.avi</span>
                        <span class="c-grey d-block font-14 mt-10">Admin</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">12.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/eps.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Uploader</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.7MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/psd.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Osama</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">15.8MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/dll.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Coder</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.2MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/png.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Designer</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">1.1MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/dll.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Coder</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.2MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/png.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Designer</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">1.1MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/psd.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Osama</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">15.8MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/pdf.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.pdf</span>
                        <span class="c-grey d-block font-14 mt-10">Elzero</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">20/06/2020</span>
                            <span class="c-grey d-block mt-10 font-12">5.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/avi.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.avi</span>
                        <span class="c-grey d-block font-14 mt-10">Admin</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">12.5MB</span>
                        </div>
                    </div>
                    <div class="box p-relative bg-white p-20 radius-10">
                        <div class="icon">
                            <i class="fa-solid fa-download c-grey p-absolute"></i>
                        </div>
                        <div class="image txt-c">
                            <img class="" src="imgs/eps.svg" alt="">
                        </div>
                        <span class="d-block txt-c font-14 mt-10">my-file.eps</span>
                        <span class="c-grey d-block font-14 mt-10">Uploader</span>
                        <div class="box-bottom d-flex mt-10">
                            <span class="c-grey d-block mt-10 font-12">16/5/2021</span>
                            <span class="c-grey d-block mt-10 font-12">2.7MB</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End containers -->
        </div>
    </div>
</body>

</html>